apiVersion: v1
kind: Namespace
metadata:
  name: conexp-mvp
  annotations:
    linkerd.io/inject: enabled
    config.linkerd.io/opaque-ports: "4222"
    config.linkerd.io/trace-collector: "collector.linkerd-jaeger:55678"

