apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ingress-nginx.yaml
  - jetstack.yaml
  - harbor.yaml
  - bitnami.yaml
  - prometheus-community.yaml
  - jaegertracing.yaml
  - linkerd.yaml
  - rook.yaml
  - weaveworks.yaml