apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-seed
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure-harbor
    - name: infrastructure-mysql    
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops/infrastructure/seed
  postBuild:
    substituteFrom:
      - kind: Secret
        name: gitops-variables
  prune: true
