apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: conexp-mvp-devops
resources:
  - namespace.yaml
  - ../../../yml/tekton-limit-range.yaml
  - ../../../yml/app-admin-role.yaml
  - ../../../yml/app-triggers.yaml
  - ../../../yml/app-pipeline.yaml
  - ../../../yml/tekton-el-ingress.yaml
  - git-clone.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/kaniko/0.6/kaniko.yaml 