apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp-devops
spec:
  encryptedData:
    config.json: AgAPDnY43EnejFdDTwU1aoU3E44hfBdW+uhKwpW+AMG6rponpS5xmyKMFEh+3LYIy5oee/lTDQk1XSq0UYX1+0pdIG6QBk/EkknwsjG7ckCn27DoxTFBKuruwW907U+9ovG6TmVvb7d6yhURjjVlE5YeyaYuSMxcI3yaBM713j9gf14D9l4/57VjWfLjUnGSxkP2Rc7DorTrkYlGJ0m6NhTLwG/OxxJGTnEgLP9bnqCQgPDo9/luTog3fQSAZ90ikguMAK/k4w4mmgn47pamr/tbMK5C6G3gP23Kb7swEmJP4uOKl7l7hYPM2Ubaq5xUIKyAgD09KdIK0NUrb4OXPIRXzFzfSfm35FW5l4HlGK5uKVdrQ3ZXnc7nw42tTCIBzjQwUPHWWyv/y6vxxPLcyaH3YLouA2vKjtfEvqGK3KWdI7ouGDxwP4En1SE3FLDhtXdnZU9htHkmkmJpbXjvsQ9BYGGfAR9weclP6Ne2V0Lnj5qjjN2OhAbG6yS18L8jaKL8Vj+oTI4W2iL5hQVPqEZYngEQq6kf1N8+sjbuR4DLrm+gmLmvcI2MyH/3kFLkV/P0PqPqmMLg+okfMFqAs6Jt+DgjxAQtbMZuXAEbqkCAvPeObJeMT0WjsPWy0UI1fnHQeFRbAwBgMjdySw8UwiunslnKj9JIgQ8Tm4c1nr6blNehv216+wQ9HxeJ1eXsw4DfZU1uwlk3jJVc3Wjp9TdzfWukb8ZFv6I6TNdh/P0F+VUfPhUPP98VPentHKw/f7xcMuxhQ+0owbmJVrx3p0pwxXNgblJkGUxhiyuupQ4z/UVqidABb9BQ9GCAFYDtWEG+BqGb0/NZ/++89J2HtZIZGgOemcFyq7nmqmw93+74E6vgNAXpvv3X8rlcCrgxJA2jdb+9sQWUC89FLtzTmOHQ0y+8OrCdCCppQ7AKJqDW6pEfiTJVGyaFvBgYAljLbAJvxU4z7PUdm57c8KIgfRiFQ1JaWjFF2dMfu07MJk1jwRFmcHooswc2EI22Uz2L47/VwE7aly8FSorC1B8+qthePZqVU+VP4IHemG4eFYuRg8Ti
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp-devops

