apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp-devops
spec:
  encryptedData:
    .dockerconfigjson: AgCf9b3/+CKnLYk1+0QVEhRhsYTZvNSMtTzq9ZbG/wqG1FknVfkV3jDHBbNifb/SgdlNNYKgCR592+85FnwP9OwXji8dESovb5gEKfwYfOcANUqgNIQTmoZRftxnMs/2Yo2zOZVcXIQH6BGksrWALqPUGzm/kYqyC88w51XrdInI56YUZ2K6c89DZHGzOL2P5UjNSyjcxJhxCU/f9/7id+PPwRpyEchNCZgq3s2A0QtbKAdesAtYZ0SoV/T6mtD2CI0xTB8KUWzbJfacPxFLnR+7uttE9e4c8UcI76wmLM0d/F8m/hNtAgFs/bq6jwFBCRtaRN8i+OZoXRnClzt2F8tBBng+otaIRIrFJKRCnIKG5bgS83P1k4K6ABFAGotjJv9eC1wWSqEVF/GD818LuFbFn2U5x56B8wCWvRlyY30mlhzjpo7/sKWFCF1iAvhOpGXm20wYDDjp5DPHTJboyw36aEIezuUdw3s9d11U5iTDyPV+BjsbGEOvs9PnkhS6UHATUqwVb2ciFjxIJIH+COlTkYKEmjhzdSmK2IiUR6nEzYJqpfzHDuwN9QU9PoZOJ5iCw43F4ZE5l6WsPBTkDvydQZi1oJvTDtgkHcaOyrv2tujoyITAirmU1bd6nVYaBLcptSfRo4MzNid+Vf8zKHCWsT0hOTVgF8iMOOB2L3Kh1VblYuttXA5wGBYbVq7C2nSszO+u9F6/wb42h+sat3mBJNte3YdPaZdV133fGbv6fI3bwaI5mpNcB93lzq/m6X2st98P/gl5l9PXvJMTbzTq8xVm0E8SrCf2dRitcm66h+1yjCtMCnyjNf1M38nrl/UBdWHfralNkVS/gDUTEBZOLVe62FsHob4YRi/T9ftJdCl78gN5lfighGzEntDgwTrq+2i76WinkHh6NCx0PKk8p1GLetFWgGmQnMD7meCkcjI1DRGro0g=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp-devops
    type: kubernetes.io/dockerconfigjson

