apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp-devops
spec:
  encryptedData:
    config.json: AgCQIqx9c3hCRLOcL00utf1rtELbVQN5ZZwsQ6j1xd7CsmV4jAgBMOzJlr5FcOzPAuthNH7SaSx2PTpd4jm2ylX82qslBnn0ddXyU6EsCcedEL0SdWLSabin99HbWIPjXEaCMCsLYGbolR7MSeuPQoaYP1Cj2NbgJ1je0UZsCuy6dfvu2MYDYs+l6GUfeRMC5v0xxalwOdmpL7GYe/zKcj8lrQAiFB+oudd9CfieYaAKfntkZSq+W1HR8bpEmOQWWxf2SHsDiUpRviaZGkKpv4E87K58cq6R1vaR+oQ5g4XUgltTxw4v+33S0T893oRrte1azM05bW5zttwCvX6P7bvElLKn4a/EppQxtekbfTIWAL8DAGlIT7rqKPVhBCdsDSGuviYtutpM6GA+82FkxYIc55Nu6AJNz7+5S9G2K1CyLJOghppkXZtao2pivWSx5BAb2cfuETk+xBmrkipln9GksbvG0oqv6rZur0gjswIVaverjOaPwgcmb1w1A9349XgiD+J2rp6MR3p7ERH3nmJXiPFfUEonI3rNG1LazJ71N68pCj4bsSmWzpZqhgnt0gVrXE5hfRUGl56lFtlv2kLSvoNrQsSOdFKBzqyAEwyYNDj6NgEVYKoRRFkbVdGjY1bd+Bedm7lgWG/L4ql/gP0trYUDccWfT2rHEYt31x+76l9oUGhp+mONfTvKNPxBNe3ub1XkIqxQ1gCbKiTXZ33fdynPbeNlAEvoFdGoSTG+k3JrosTnGksdca9XfMFJLXffprYz63KgZy/W/J5DFM+2R7/AHSqF3xyC9/4f2Z9vzB/pZkKylz5uIWhvb8sqRkzQGHvmckZzXXRNpG1dAtrx+ZACUwpmqRuZcFVCaPjdOGg9/4Y3KL9IGCSNdq+dLHbYIO0CR2F2myGE3DsRvGVS/gxt6IVyFZT2cn1sp0AtbJ+78GslPXONsqHqVh2BMcuTRdg4v2Hd6DqtVpYwMA7CfFaHPxJYHII/JFDLBNluIo6YXF3xhqSe1/s/TBfMSnAP4nl81Vh5BNUFHaLHpQ2Asfk4WUtSofFrNSYHlQLsnw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp-devops

