apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp-devops
spec:
  encryptedData:
    config.json: AgCE7+KgZ2eNlatBy7RfylfgI/qpuf6/uccGhDQjU40YakNNiI6sbg+/Z2hZPGZYtZJucDi9wtxUTwibt1i0o/sF8rM2JjgxwUN5FiT2iRekKUi3Bscm5jq5axumGnWWtn/Bh2UbFRrCjI0Q/PvNbHBxWyKScE23jZthbRhq6spNPHFc/YaHYDp2qfg1KgP0ie9EH2aAwMcqIr58A9ukS+s4tSt3SiI1TgJcukzmr8454MJqUDau/2DBBBdwX5jOPYrvVuN0lVQFKYCix2p993yp48+deMZkuu7GZe7maUSEPJ8l9l825bqN+B7XZXeCDv1C7H+GJpIzvrUl2Q+HC72Pn8fiPXvvJnMWhtQIF3iCWmRIdZTdZkCTgTuktK/EprL6W1czYF/0vPr5fzeWvDrtxaOpUtQX60OF7rWdh6cUP6hUTcjYJNfliemqagPCK6pOEqWZ6ikSYw2Kv0oZTdrnu68oBJILfgkdAQPZ1Ihe2P24PGdupREFYSzbGEM2YiLZnFYvIzjyiRMRkVY7eKTw/SVUVlxyPb/aM2jzOHRfQNhFdh44D5Jc0hkUNLIjWbaIU2S7w1qjK2jOynR/V3uEP50BqnWaKPfabli10meBcFAFo/SUbYDgxLpfQMGniyOsCHZdF8UcPGyUpeVmZsuUxVmPcFXtA4ArBM6CW4kSZLQsFWP3BC6vwc9fkcgqpSzfY0cHdsE/tWCAzhHS4DKaek1NucEf1+y/ilb/41eWO6B8eGDwSG0W0gCwXGoJIefGow4RAu9JqgdV2BR5tj5wgwJaa0wEM+1Km6DGaMpoF8dQSt77UxCvu3F31gXtS0B5KGodOqiu5wtviB0fAFeFsOrm72z+PmnF2ilcm+FypPcyHJGDAhrWxJC1JTBLQu+rRfjjsA9/Kb9cvzBAgmJKvbXud+dq67VJGCrlCBHq2dCFVyvnrDY=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp-devops

