apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp
spec:
  encryptedData:
    .dockerconfigjson: AgA+Ge+KX+53NxTcOIjDUc30ELem1MxdSQH9WFAR6++ClRGO1+LZjihFV5Ux8UTMheg7CvxoqKXKRaQ058DgQjY8gE9+IU0Pw3FBzsP+7sR1KdpwZD9djiHbtSGW00lsIFSq7yI3ug7oevijtvtRF+MZ7KCRCjOyFmEqC3Y2kPes5xbOvGDT75CnPhLwldePDHMHPRW5shsEcTY+WIKCw+lZjoPWK1XV/otbj4ab3bZX4bmgkNKoQIl2l/4QJlrLia20kGB+dxwYa08B7fGilj2NBykKlxR9GvBYrOXuqPpyX/Be9G7PZ7bwoEWFUHpVGsDmfwk8uf7jQPMU4QaMjyaPLdbWNrgSoXTpyz6o0rNqjnCv+NBL/rzLyM06jeRjXELZ/tNBCqg2SKCPGPvbAUP+wh3oDHSkY7vEJ0Yq5oRqbDQWdOWAVgwJKGvtIYA0TvgnHtivKKPeYzURQzlUARr5HoTKQHwBpPI/0VeLlKMVl6ngWP5OOxt25gqfknoIPjLhfhZh4/G5coziUfTwGW3MBfnBJT7XzM/jK4svPq/Mvl/NEquHvHb3AHo3pnDavlVFRROcJQ9B9ylJrYqnjaQy0u73JkZQnNDp6UTFBhqhpAQkS1fLBYCHSAW5izUWzuWPd7l2/gAywERMIYcd3YvS0htQ9CgisowWgkdPRbVfjG4sTC5UGtQyrWdrSuzk6iuG0/pZuMZSbXDjPYsfNzbE+ic3CgkZiQa5XCXDddCsHsuQEKDXb+oLTuhl2PqEYKjGWglP4ZqGyiO0muVfa968o3t7rH3A9jZrhN51AUDMcAluQ97GRsVWG0MX3GDu9aw4kaDy9gMaGjor1sPBLi5UWc5NgjWKGrJl4mnpk8p4aOtLOcDkMt7GmQ5d7Erj9UCA00th80Mqejgfhs6qwyRDdR98npmgcen8Zp7EP5CFjD3Lf1bJDIckkQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp
    type: kubernetes.io/dockerconfigjson

