apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp
spec:
  encryptedData:
    .dockerconfigjson: AgCvpM24oY/WQtbu8ecRtVG6jTyswBGac7edzdZGpl3hYb5uc8d3P7ULnk4ouUgCfNFMx9En5SKn0eQQXzx+kwN3dqzE5pRQRzLT7a0+CHUqPeOhVRKNr/KoFvHjTmqeapJObiUq3lbjjFdqH443hKpqnmgVqi7QAGMPRO2HCgOFXKZGDDm6Hh3D6H0yEii9yJfR2U11aIkfuzH6PFSn+Ug43i00a94jcD1/GmmfKJZs/1sPfe51aP3k9jZOIfyRYYtzJ1Bc4zGVmtf3wdjKgYcMRRmWUM4Lca98XyN7co2XyIA6A2eKOrpWPQSTTzLT3KZHLp1+sB2/Y+63sn2RRtJFu751AEV36nOBYUOb4EVMdS1UusBnDL6nmYvIbI4JPnyuj37Xxdyw8f4E/uDJahdk46ZgxDigh86XcjKdipVe36wRCGK/xfyx7nePa6vgpkG7luMOPEEOHHIR28Vxs+45TIs0Ps5Bc9zT2VSoAlIJ1hCeViwl+U6waiSn2zPwnpnPJiN2Ux592Z0LdvkhvZFfQ6wvRW6DuU1CcC+cofKpAoWcdMcTXxtBJqWB8I8VVb/sN/4kVIzsV7pLQmJEXM5Sc/32iHV9JTeNYw500yxCbHauGXVVCNt8lsMhob3TMSjwrJio1UaVpJD22lxiYqJ3gWZ4J3RrecRpqrlsR22gGQOX82UJ9ouJByN2+/jRs9W8U719W6fffGpGS2yJYrJEnqKdvcAuA5akaUgMBUrCPaO4b1LCnFhYn4l1Tu4ZvDgPY1HL8YqY8HhtEMH1fM+I4Dq/9F3D5S/IUbuttiHfQi+jovSYKW0htmK+zlMfohoJzq/kFixLMvgt8BbGDLozv/Och2awBQmtwkDbj+OwATqpWMNW7r3C+nPCdeTG3we9iylHT9tGXgtegI4zAQXQcuQnpKhuI1W67kPZZ8pqYUnoNAChmQnVx/uUxHzy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp
    type: kubernetes.io/dockerconfigjson

