apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp
spec:
  encryptedData:
    .dockerconfigjson: AgBat0gvaq0btHXc2LTdHaaigrm8GKZaHJb6ugMVfV+ntxt0WROSuNfA48bLxFNLGK7k66fLw7BM6kZLZInKNXN9nzYP4j3GC+lfNIhO/pecDHf8z9mBW6+1+fOZugcc02e4ewh9GmVLPkMgo51voD31k4zRLTRJ/9kCIr7/duCzNieWCBs8b5moJrriGLEljUGNDxtC7QJEKY9QMmWReRnFECEpRamhYgzx935sd4exGWEosQEE8c5RfFM0HRzalJNfqu54GRJMohMakxi+mOm75+9dcWQXKnB0C3f6/LI85rD0Vdowe10oDhPkKW0xCSynKV5K4P/GpnTgx6PWxRCJQH/Jd5ptQ7HI5toqDF63I3Jjeax2607OweJfDSLjHFN92q1y37Bxv2i1Sru7cj+VRRz8qMJ5tClD20lBJY9iMOPONdVKr3TxX4ejtiQoA7PtAF9qT9UUewOivQ1wVtl6+SAiO1uFNbIg9uV+aeNMEMEVHeW9F+hjEooinfkZrRjp0muJ4iyUMO7LRkmQl6DpcwGikoRZ+v4+LdYmoRHa8xBJLZExf5YyxKXWBQmsrqLXW4gwDujhdJpKdx/IGiyvp32iD/wpIs1GdjVJxbVz/spKfhiyOaEyEVcq3k86/GuX+vEsPqk6eyyEhEOkhk4G8khD4g5aJiNWCA5f4qRfL1dSScbcZ6cV42yIOC65eBc87nT2PIQJlQSv56aeLNVl5vtMtD1oo//t7yrezlNd6T7VdHXppMOOuxwZkc6q9GI1wb6IcoIOStXEjsZYCS8t+OyH+KrJBHfHx8MPx/Xa+janoxR8dOzQtR4m/hn6S0RQV7tVUnPkri9ajHKATMuJb/dsXrtDgor+uS19o0aAUaTGmXSAzZI8+Z+BjNwLZN+83fTmTWjNyMWsCpfWiwHfERm5UwALaeOMpgIH68J/AjmVlYbfEzR8dg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp
    type: kubernetes.io/dockerconfigjson

