apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: openfaas-fn
spec:
  encryptedData:
    .dockerconfigjson: AgATLPbhDT0s13UL1wCGTVTcLKRIuYruHasYJxFExjr7WImIpDvuhFDXMMyqd0HO3/EvYc7qP4zlZONy6fwlAm+s3WEBWFiygl/k2gwEXhlDMiXPgfz2nA8AH6C98Vi/LG4lmuGR1FbSOm8YGBdi2WzIoUSjKr8flV1JlLctU7md5h7HM/AJx1OC7VpK2M/7K3cPVjBfy+sDeS7cHyRDSTqinVSV1ErE1fDSy9W64FXUL09DHJKHtljs1qqrxIFXzuA4rOIPdIbXROcMxal24RYNCCjy9CKEvm5NqkiZKSrnAF481/gte9gFepRoYEmmvy/PHEhAl1pCABtTUlJPv2lsGx2PIBdCSUTvOMzm3GMDQJFxPQ9klj1BLOsO82rk5Hg3RrR3grcePsIwKMgkGwJqWi5EDQEzMCrJShjsS3lvmi9C4s4/qz+SGWT7F9oAAi8hceai53dDQtt/aZUBSKT76FtznfsQB2pjaN5hhrDUvmgkuUcpJPLNnErQz55IWAp7PrHatBbHuMWmgKh75bdcbbIpISJSWijbTUchEJRjzhfMxAVzrocFWUBXWEAK46WJZ/XZW8v1hEQTrLT9q15w33El6wO9uIzxdceZ86CqWRSSx+rkmopvyweOBH+EvXlPES3nwJbWgZv3sWSgCn/09NVMZkEoEzEB7LUEIVlHkyFvBQIR81lW6I3gPDapFHobPiA++hlKKT0GpjVRsti9GfyoDhr7dmM+w51BK6WGZdgk273C0fR3+bFlDmR91b8U5mDBafnahJNjAgzqhyGkO1CFdU8aOPp2F8KWNLr1LsB0DY5cEibf1x4CnmLzXsZK97XIvl04NZxbyK1Q8RIwb4mU1MXqjXpC6K5nWX+SCTrCAUDf95hcdP+/IhRTiSS2gPyKfx1LRDCSpZKgS/RHHTdLiyB2sI68q2ZQa0bivFoOct4cueQ=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: openfaas-fn
    type: kubernetes.io/dockerconfigjson

