apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp
spec:
  encryptedData:
    .dockerconfigjson: AgBIqZ6TN7bXwPSDVTfBfrsOLAyf0okClFtWT+maXxU+0w1kSHhB4DDR0Z3DBZjOXc6W68Q261Ef/CW9suZRxzDZMse+7+son5zQ485JtUO00iiAHmKLeMxbTasRyjN+Wqu2i+Nj2EC3VcTllErS6kJ3Ru0GmBv+lAUrtO8bvRDK+vWqedsU5a3IwdXwtZT7bbKQ/qYLz0Wc/5j2it9NsqBZ5NYNkXmNKe3s6p/hXLnlcYgPNAJtFDHAhbX83GREhqmU4e09diiN/yiF4X9YOogufmXjeAK91r7MHyvFzn2jIwn03iYrHw3MfiygpW8oA1p1+8SFgpyxiKz5dk3uKkO4N6dbztciBa2qKRIbPUWcpw8XRjr1g0vb147kLv8b6yabyxBxDCuxSc5entQO4SD8ISsj2empsJDobOfvv9EZ8epnmr44TfLi3JO0zZJ4JnNxmZRNU/cfIAqyqzzLROAnNMHMo4Pg510Wfn8u99PLuaemj90nTzJio+FLs6JSRzs61MjsHNkdEw7mSI1+LjCEYZjC2HnhgQSeqN/CRrsD5jX7VcKYy5XkYsh6izsVLt+nW6XSnv9pf6QWrb0X9kLVX4E062i8oz8BnzzT8aec2kHkWbFREJdFa2OjvYg1mO2PUVa7j68MJToD3GW5JEQqmtK2EhruVDDYcLy4IDlvTZpQmBpoi1FFJtZbpj21S0qhgtss71rXYU1UvktT9wtJny72qjg7FScHkNhfiqy6/6k4NsEl76D1+KzAqSFypQX7n4mXqbkFA6NvDQt1JYA4V5UZEHgJgi7k0LYV7i5xC9h27C6w4D6nJE6nWBNb613XBCHvXQNIIn/uJNUwcIVWZJ6bF92p7aaOVlakYDgrRVwMYMmsSB+j+8KRGQMHdshiwSiOugzlkQMhJmgVH2b70ymE6oe+DV/phzlaVnU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp
    type: kubernetes.io/dockerconfigjson

