apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp-fn
spec:
  encryptedData:
    .dockerconfigjson: AgAyhBBzTz/lO7/tJZ85aXbwQooDgRNogCUBWiDFKtRwK9aWvhef42ufkwU3jNu2ePKnIK8YxHYtLgyT2aNCFYzbfdnGnuhYQSBzY7wX6DWgFYgbu9KMynevGdZKHDdrhIQ4v5btOKkWYgb9cRTHHh/59dxwJJuFijT21uamrMQ5IjOI1ZQjc7qXVZQei76ao09plTkbbCr080pXYzfZAuJivIkSAw234rgSxLghopfAQKOHweFwAg1JvTeSuRVvyMz5qPcNAR49mDnqiS4oY7aYuHu15FeL73bd5qGtb2i/vDxulwkU0K9e6pz8jsVeWhOHtP2MFFsp3avCWTBvPU9ogC4J73+4mhemcXBjrDMeG5Zoh+mv0XaY2rssMAKHniYgwgN2qNL8eY7a0UDOW8nvBHJO2e3EYweXz3NepqtIFcn5+RsHwB5LktBsLDVlNepyxzP4q6qJqXFbDmMrBAhC9Mb6hYTrwuMpB79mwi87+Cc7bmJ8prRS+b5wO7ho8rHXMQPtNEy0wrgwjkwVxeazwUius2aTvaowTfUXt0YUMXcZhvPmvRJUXinNyTo+6SWfNPcHhgfneWUpebmASNXl7wWib6ZwvOXARs6/CtldA1j2EMLNjwa+Q8SedlDuk2a0xn8sRwFAVAT/D+98krsAWq9g7wQ1VqjIPNPbMnuBky6rNf3P6wry5yP3ORakbaPYvXUT/fCKA25QvusyU+8mmK63G3rXBKG1KeirmBoT/gKVDX3gX+vsCD1jUK2SQMAbY660qsfsBenWJZa6lK8g3NG+x09kV2tTx5ECt70kzOx2WfwPHOC+fus4aJGuY4/zYWwOCbqouZx4nZ16jXavO6IJNJhG4GYMqqjxzg6/YNF3ezs/iRR8/8S9w5xTAUeSi369dMwDwAwW38QFsb4uFN3UEf9KT+WMfTxJNQUlMFRxw4PrIe4hmg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp-fn
    type: kubernetes.io/dockerconfigjson

