apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: openfaas-fn
spec:
  encryptedData:
    .dockerconfigjson: AgA7+DfTqc3q+yTn4jWVUH76FD+2aSvd/8bB7poPMEroSZbcSxmFr6bVP9WEqA6fpLAPgk9m1HSafoZOQReJlf9R+Agj3UW6XgdJNioQba88UZZk+laxpQpCXIf3mjuibgq2lvZwtajWdaUY+Iwq9AMnq8DW6BMnELyTBmHKFA+IvtvgFuybRG/hdMko5mG5CIr9mJHaXn24gcQvhigr0MUty+OWZTTDWlOfrkZHRziywed3dmNXUMziI9kBNZtvgD41rJufuf6j8rdE23OIXN/7qL6req1z7EbJLrsIZHh1apj0JB43jYnWNTtlALdJlxqRGQwO7gNyUUnH6UN8cUf/Kmm9PIxGHVH+U+sb04+t3+aK/z3CJW3FMR9ohv/nSkYFSy/lRz3GfxmmkiAu6Ql+cSrRMoLIaTrwodS7RL7iZApBdDz+5iM3Ern9mldxA1ZP0mnCiAYHsDaLFlfxHSYJOARRg+fENeNJnA4xslZr4JmCnXMT04deKPhkjDpNjBq7NxU9e1QiZDMeeQaUALLWWr0l03LAnahs9KSyKdc4Swc5Z8athRq9jOVPL4Qf8Ua4yYheTMFi/y09NVIHjVwQX9BblDHVGQw/QSXVy2PBobPrNCSrGoXljDFWW5NZkcodZj1wghq17zFfi37U6V2VUMzhZas3Cw2q+jcjwfbjn0j0IWxkPodnIHOPrixhMqoNlhYwznwHKeeunX4fgoys+TsbXiKiLGjQqqLbqNluxU1TpGecC7uwdHi1yFk8BSebjSUKfb+aXjS0V8abIa+Uvd2ipfyIiCJgGoakeI9keWVWMMMh6HfpDd0ClK/+saNWoKVL6TTR3IjnfQI7TPiOL7sFvattMaqu9yylVCiihasywSkdv12yAt74fs9EpufB0dGIo+qVo5Ulkdv4V2BardkdRHjCkHiywPBXLak=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: openfaas-fn
    type: kubernetes.io/dockerconfigjson

