apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: openfaas-fn
spec:
  encryptedData:
    .dockerconfigjson: AgBRvGpNxbIoh96w+x3CLhvGP7JBrBvq9qNZPWFHKGh4Lp/0jpYspV5adsMd6NNCM/MMk0dPo67FpnVgfWFRHyMAV4oz0xkDZW+GrUnGRiEQ/QX2R7mmHI9ll3ZV8bo3TCxtgLqXSSjyXNA95fI1EYB8nYhfMZBiNwu4twFbbWudy/jEWoTUqXhVxml/xk30HW1OVp2mvOPosbaLBt74c8ljLldfpS+Jq6afUTzAWkhQKbML2hlAGM4D2Qgz1WSR98WmauALxkKXrEAlgg8b6UxYmTGAOQ+sUSWWG66oo5PBYSEUxHrT57JsoEUAhE7SIdq17SENH14yNTv+UBxiW0W59+FdVfJWiRKvS19u0+sXgS7LV+l5g4qAdmY1QSYYBZwNLYgsVhvcHf8QWhEO+qkcMOQBfV4rcHWCV5pOjFv6lqiuvLaKf5auRyh4o986PalXJwSpvLYVEQ4jdB6dGh7hfmmOlsH7ErQaJ++nSbWgqAF+xFvNFsjk4bNx/HuGrnT5NWCYlN58UakN7A+dt7hQ2JkZfub3a+yrFiACJth26BxLsIowQSgA2hL9IIRFoIh35RLTgEvJmaTGo/gRgOnSkMZYLzp13qm9xt1Xga63yeIDuA8LM7Pk5wK17fTR0CZ3flzZerMqCWuxtjp+vDbAdWh8fNVMdYFQ9lT0wXrsbV2rSCXAbwR8bwMky1QnD/r/py5JMgoPigciPR2t0oTh5TLTP24yDEuv1UBuYzLqAZX0HozP6l0U+SmeqQCmV5QNF/l7I4WQ6yA9/bOTyruBUDqBtmNNaUghx758r47PkOn2ofIzQ8tAld3JnUS6PaCaNh4ceIezf9aUwwXISzDkNO8eRDObf9ZcfwUGT2W41Z3h39WXgva/4aQ65tk1EelmvIho34TApXsbZ5Qq0jDpxgF1jUfPq636VIZCUCwiPtKEHsv0JhKlRy60Z+9dgWg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: openfaas-fn
    type: kubernetes.io/dockerconfigjson

