apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: conexp-mvp
spec:
  encryptedData:
    .dockerconfigjson: AgCSch84UGhqClEg2aJ5UBSmFBmMVQwndVvu1MHmZBlhBlxcIu1I+8iibFegY7+xNm0xLp7eYY3YtZ/YMeMKLMlpI8ECZZps7fZPuYuoGhcYo6gpleQpl8GKviOdcCapdinHXxJ3lO4HfT4s7ST3Adej1GrSksaV+FVohFE95PLjRNV5zK+0BF0Jcdezv0AhobTROP3ose1YeDmKGolkzcqdNnraLW9kkoXwslJb01Bk2vj/8S03EMh/SDj839QolC05Sl/mulERv+hG8pzWtFfIVxeM2gHeJn8EBoRisPQElBA/YVtvHI5uVJoLyqkfy1wAFdLRK217Ttkb/5NAKSxJGGk55xOGoHO2y/5o6L1OCrACufBHaoEmYKri81YD1zs/1Y+qVMDdfGzxP2i2k6mgxUPvT6TiyYtqCAF/8bCk75UHSCDPEDgF2seRww73qZv8gpWnBzYJMEGiALLXWhyKs+D5XiF3ea4E4OVdpVN2kqvgPsrCkScqBiLZ8/N3k/AcXLjKV8iLXpxRZpZBik/9+Q7JD0SMh0n9ht3QkHGXbLK8Xv0Qa/kqjiMwMbD0XqsV38LpjoQUQ1ERskKIH6UUmR1BlMT0FbbizWXtYyZbJH8YEZZpgItTtU66/DwkAczd+DgcWBMcnS/Os/a+X+DElhxqBVdiyOMcBYPNo8I+kIWT4yYXGNtW8TY5y39dkXQCRECFZ3tpqXMkW2/vAICqzX+FBi0YIkn4TYXhAoaxWo8cnHjfjAC/sFMMbgDH8baX4IRuSFu1WLVfH1xKCxwPuz5f8S8OmVAk4YEB2n7cVk714yDEvHPhV2AFdWlch63bkC/ZC7+LPjpljc/8KHrnVpcuNtSN/EOQlEmIFcuCPxN65ZC2STV/8o6KDpK/Khg19+Q9g94RovOkHilhlFxuy+6Y66B/7RapXLD3Xpz/MXqWIRDyTPk=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: conexp-mvp
    type: kubernetes.io/dockerconfigjson

